{
  "name": "salary-split-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend:wait\" --names \"api,frontend\" --prefix-colors \"blue,magenta\" --kill-others",
    "dev:api": "npm run dev --workspace=api",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:frontend:wait": "wait-on http://localhost:5300 && npm run dev:frontend",
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=@salary-split/shared",
    "build:api": "npm run build:shared && npm run build --workspace=api",
    "build:frontend": "npm run build:shared && npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,json,css,md}\"",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3",
    "wait-on": "^9.0.3"
  }
}
