{
  "buildCommand": "cd ../.. && npm run build:frontend",
  "installCommand": "cd ../.. && rm -rf node_modules apps/*/node_modules packages/*/node_modules && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
